# Mouts

./: Mouts.sln  SalesController.postman_collection.json  azure-pipelines-pull-request.yml  sales-api-instructions.md
src/Mouts.Api/: Mouts.Api.csproj  Program.cs  appsettings.Development.json
src/Mouts.Api/Contracts/: ApiResponse.cs
src/Mouts.Api/Contracts/Orders/: CreateOrderApiRequest.cs  PayOrderApiRequest.cs
src/Mouts.Api/Contracts/Sales/: CreateSaleApiRequest.cs  SaleItemApiRequest.cs  UpdateSaleApiRequest.cs
src/Mouts.Api/Controllers/V1/: OrdersController.cs  SalesController.cs
src/Mouts.Api/Extensions/: ApplicationInsightsExtensions.cs  AzureKeyVaultExtensions.cs  ResultResponseExtensions.cs  SwaggerExtensions.cs
src/Mouts.Api/Mapping/: SalesApiMappingProfile.cs
src/Mouts.Api/Properties/: launchSettings.json
src/Mouts.Application/: DependencyInjection.cs  Mouts.Application.csproj
src/Mouts.Application/Common/: IUseCase.cs  PagedResult.cs  RequestExecutor.cs  ResultResponse.cs
src/Mouts.Application/Common/Events/: DomainEventsDispatcher.cs  IDomainEventHandler.cs
src/Mouts.Application/EventHandlers/: IssueInvoiceOnOrderPaidHandler.cs  ItemCancelledDomainEventHandler.cs  SaleCancelledDomainEventHandler.cs  SaleCreatedDomainEventHandler.cs  SaleModifiedDomainEventHandler.cs
src/Mouts.Application/ExternalServices/PostalCode/: IPostalCodeService.cs  PostalCodeResult.cs
src/Mouts.Application/Interfaces/: ICache.cs  IFileStorage.cs  IMessageBus.cs  IObservability.cs  ITelemetryService.cs  IUnitOfWork.cs
src/Mouts.Application/Mapping/: SaleMappingProfile.cs
src/Mouts.Application/Messaging/: OrderPaidMessage.cs
src/Mouts.Application/Repositories/: IOrderRepository.cs  ISaleRepository.cs
src/Mouts.Application/UseCases/CancelSale/: CancelSaleRequest.cs  CancelSaleRequestValidator.cs  CancelSaleResponse.cs  CancelSaleUseCase.cs
src/Mouts.Application/UseCases/CancelSaleItem/: CancelSaleItemRequest.cs  CancelSaleItemRequestValidator.cs  CancelSaleItemResponse.cs  CancelSaleItemUseCase.cs
src/Mouts.Application/UseCases/Common/: SaleItemInput.cs  SaleItemOutput.cs  SaleOutput.cs  SaleOutputMapper.cs  SaleUseCaseBase.cs
src/Mouts.Application/UseCases/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs  CreateOrderUseCase.cs
src/Mouts.Application/UseCases/CreateSale/: CreateSaleRequest.cs  CreateSaleRequestValidator.cs  CreateSaleResponse.cs  CreateSaleUseCase.cs
src/Mouts.Application/UseCases/GetSaleById/: GetSaleByIdRequest.cs  GetSaleByIdRequestValidator.cs  GetSaleByIdResponse.cs  GetSaleByIdUseCase.cs
src/Mouts.Application/UseCases/GetSales/: GetSalesRequest.cs  GetSalesRequestValidator.cs  GetSalesResponse.cs  GetSalesUseCase.cs
src/Mouts.Application/UseCases/PayOrder/: PayOrderRequest.cs  PayOrderRequestValidator.cs  PayOrderResponse.cs  PayOrderUseCase.cs
src/Mouts.Application/UseCases/ProcessOrderPaid/: ProcessOrderPaidRequest.cs  ProcessOrderPaidRequestValidator.cs  ProcessOrderPaidResponse.cs  ProcessOrderPaidUseCase.cs
src/Mouts.Application/UseCases/SendEmailToOpenOrders/: SendEmailToOpenOrdersRequest.cs  SendEmailToOpenOrdersRequestValidator.cs  SendEmailToOpenOrdersResponse.cs  SendEmailToOpenOrdersUseCase.cs
src/Mouts.Application/UseCases/UpdateSale/: UpdateSaleRequest.cs  UpdateSaleRequestValidator.cs  UpdateSaleResponse.cs  UpdateSaleUseCase.cs
src/Mouts.CrossCutting.Utils/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Mouts.CrossCutting.Utils/Helpers/: CryptoHelper.cs
src/Mouts.Domain/: Mouts.Domain.csproj
src/Mouts.Domain/DomainEvents/: ItemCancelledDomainEvent.cs  OrderPaidDomainEvent.cs  SaleCancelledDomainEvent.cs  SaleCreatedDomainEvent.cs  SaleModifiedDomainEvent.cs
src/Mouts.Domain/DomainEvents/Common/: AggregateRoot.cs  IDomainEvent.cs
src/Mouts.Domain/Entities/: Order.cs  Sale.cs  SaleItem.cs
src/Mouts.Domain/Enums/: OrderStatus.cs  SaleStatus.cs
src/Mouts.Domain/Exceptions/: SaleDomainException.cs
src/Mouts.Domain/Services/: OrderDomainService.cs  readme.md
src/Mouts.ExternalServices.ViaCEP/: DependencyInjection.cs  Mouts.ExternalServices.ViaCEP.csproj  PostalCodeService.cs
src/Mouts.ExternalServices.ViaCEP/Configuration/: ViaCepOptions.cs
src/Mouts.ExternalServices.ViaCEP/Responses/: ViaCepResponse.cs
src/Mouts.Infrastructure.PostgreSQL/: DependencyInjection.cs  Mouts.Infrastructure.PostgreSQL.csproj  UnitOfWork.cs
src/Mouts.Infrastructure.PostgreSQL/Context/: MoutsDbContext.cs
src/Mouts.Infrastructure.PostgreSQL/Mappings/: OrderMap.cs  SaleMap.cs
src/Mouts.Infrastructure.PostgreSQL/Migrations/: 20260228015730_Initial.Designer.cs  20260228015730_Initial.cs  20260323204500_AddSales.Designer.cs  20260323204500_AddSales.cs  20260324203842_Initial.Designer.cs  20260324203842_Initial.cs  MoutsDbContextModelSnapshot.cs
src/Mouts.Infrastructure.PostgreSQL/Repositories/: OrderRepository.cs  SaleRepository.cs
src/Mouts.Infrastructure.Services/: DependencyInjection.cs  Mouts.Infrastructure.Services.csproj
src/Mouts.Infrastructure.Services/Caching/: MemoryCacheService.cs
src/Mouts.Infrastructure.Services/Messaging/: AzureServiceBusMessageBus.cs
src/Mouts.Infrastructure.Services/Observability/: AppInsightsObservability.cs
src/Mouts.Infrastructure.Services/Storage/: AzureBlobStorage.cs  AzureBlobStorageOptions.cs
src/Mouts.Tests.Integration/: Mouts.Tests.Integration.csproj  appsettings.json
src/Mouts.Tests.Integration/Application/Fixtures/: UnitOfWorkInMemory.cs
src/Mouts.Tests.Integration/Application/Repositories/: OrderRepositoryInMemory.cs
src/Mouts.Tests.Integration/Application/UseCases/: CreateOrderUseCaseTests.cs  CreateSaleUseCaseTests.cs  UpdateSaleUseCaseTests.cs
src/Mouts.Tests.UnitTests/: Mouts.Tests.UnitTests.csproj  runsettings
src/Mouts.Tests.UnitTests/Domain/Entities/: OrderTests.cs  SaleTests.cs
src/Mouts.Workers/: DependencyInjection.cs  Mouts.Workers.csproj
src/Mouts.Workers/Jobs/: ExampleJob.cs
src/Mouts.Workers/Messaging/: AzureServiceBusQueueListener.cs
(+2 files in other folders)
